# PlannerAPI

./: Program.cs  appsettings.Development.json  appsettings.json  task_planner_api.csproj  task_planner_api.http
Controllers/: ApiResponse.cs  ApiValueResponse.cs  CategoriesController.cs  GoalsController.cs  TasksController.cs
Database/: CategoryRepository.cs  DbSetBasicRepository.cs  GoalRepository.cs  IDbEntity.cs  IDbModel.cs  IRepositoryBase.cs  PlannerDbContext.cs  RepositoryBase.cs  TaskPlannerDbContext.cs  TaskRepository.cs
Database/Entities/: CategoryEntity.cs  GoalEntity.cs  GoalMilestoneEntity.cs  IKeyedDbEntity.cs  TaskEntity.cs  TaskSubtaskEntity.cs
Database/Models/: CategoryDbModel.cs  GoalDbModel.cs  GoalModel.cs  GoalToMilestoneJoinDbModel.cs  TaskDbModel.cs  (+1 more)
Internal/: RepositoryQuery.cs
Migrations/: 20240830200055_initial.Designer.cs  20240830200055_initial.cs  20240830200804_revised_initial.Designer.cs  20240830200804_revised_initial.cs  20240906182521_RevisedEntities.Designer.cs  20240906182521_RevisedEntities.cs  TaskPlannerDbContextModelSnapshot.cs
Properties/: launchSettings.json
Querying/: ICreateRequest.cs  IDeleteRequest.cs  IQueryFilterParam.cs  IRepositoryCreateQuery.cs  IRepositoryDeleteQuery.cs  IRepositoryReadQuery.cs  IRepositoryUpdateQuery.cs  ITypeMapper.cs
Web/: ApiResponse.cs  ApiValueResponse.cs  CategoryCreationRequest.cs  CategoryDeleteRequest.cs  CategoryWebView.cs  GoalCreationRequest.cs  GoalWebView.cs  IWebModel.cs  MilestonesWebView.cs  SubTaskWebView.cs  TaskCreationRequest.cs  TaskWebView.cs
(+44 files in other folders)
